PAYU_API_KEY=JVSpovRDhkEgElgf84p4Oicoox
PAYU_API_LOGIN=3tUNK43RtRU2Som
PAYU_MERCHANT_ID=1026268
PAYU_ACCOUNT_ID=1035477

SECRET_KEY=clave-secreta-super-segura

# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here
